
<!DOCTYPE html>
<html>
<head>
    <title>Video Management App</title>
</head>
<body>
    <h2>Video Management App</h2>
    <form method="GET" action="{% url 'search_videos' %}">
        <input type="text" name="query" placeholder="Search videos by name">
        <button type="submit">Search</button>
    </form>

    <ul>
    {% for video in videos %}
        <li>{{ video.name }} - <a href="/C:/Users/bibhuprasad/New folder/spritleprj/Videos/{{ video.video_file }}">Watch</a> | <a href="{% url 'edit_video' video.id %}">Edit</a> | <a href="{% url 'deatils_video' video.id %}">Details</a> | <a href="{% url 'delete_video' video.id %}">Delete</a></li>
    {% endfor %}
    </ul>
    <a href="{% url 'add_video' %}">Add Video</a>


    
    <h3>Stream Videos</h3>
    <a href="stream.html">Stream</a>
</body>
</html
