
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Video</title>
</head>
<body>
    <h2>Select Video</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="id_name">Name:</label>
            {{ form.name }}
        </div>
        <div>
            <label for="id_video_file">Video File:</label>
            {{ form.video_file }}
        </div>
        <button type="submit">Save</button>
    </form>
</body>
</html>

